.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    margin-bottom: 28px;
  }

  &__info {
    display: flex;
    width: 100%;
  }

  &__text {
    flex-grow: 0.2;
    background: #e39a3b;
  }

  &__text-title {
    text-align: center;
    font-size: 26px;
    line-height: 39px;
    margin: 40px 0 24px;
  }

  &__item {
    display: flex;
    justify-content: space-around;
  }

  &__icon {
    display: flex;
    flex-direction: column;
    font-size: 20px;

    &-item {
      margin: 10px 0 30px;
    }
  }

  &__links-text {
    line-height: 24px;
    margin-bottom: 10px;
  }
  
  &__map {
    flex-grow: 2;
    height: 510px;
  }
  
}

@media screen and (max-width: 1024px) {
  .contacts {
    background-color: #e39a3b;

    &__info {
      flex-direction: column;
    }

    &__title {
      margin: 0;
    }

    &__title h2 {
      color: white;
    }

    &__text-title {
      margin: 10px;
    }

    &__item {
      display: flex;
      justify-content: center;
    }

    &__icon {
      margin-right: 10px;
    }
  }
}
