.header {
  position: relative;
  height: 900px;
  display: grid;
  grid-template-columns: 20% 1fr 425px;
  grid-template-rows: 150px 1fr;
  grid-template-areas: "logo menu side-info"  
    "info info side-info" ;

  align-items: center;
  &__background {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../images/Header-img.png) 0 0 / contain no-repeat;
    z-index: -1;

    @media screen and (min-width: 1700px) {
      background-position: 0;
      background-size: cover;
    }
    @media screen and (max-width: 1300px) {
      background-position: -60px;
      background-size: cover;
      object-fit: cover;
    }
  }

  @media screen and (max-width: 1230px) {
    height: 900px;
    grid-template-columns: 100% 0%;
    grid-template-rows: auto;
    grid-template-areas: "logo side-info "  
      "info side-info"
      "slides side-info";

    &__menu {
      .menu {
        &__list {
          position: relative;
          display: none;
          top: -250px;
          left: 0;
          z-index: 1;
          flex-direction: column;
          align-items: flex-start;
          margin: 0;
        }
        &__item {
          margin: 30px 20px;
        }
      }
    }
  }
}
